<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    
    <link rel="stylesheet" href="css/normalize.css">
    <style>
        body {
            background:#fff
                font-size:13px;
        }
        #wrap {
            position:relative;
            width:220px;
            margin:50px auto 0;
        }
        #header{position:relative;line-height:1em;}
        .filterform {
            width:220px;
            font-size:12px;
            display:block;
        }
        .filterform input {
            -moz-border-radius:5px;
            border-radius:5px;
            -webkit-border-radius:5px;
        }
    </style>
</head>
<body>
    <h1 id="header">List of countries</h1>
    
    <ul id="list">
        <li><a href="/australia">Australia</a></li>
        <li><a href="/austria">Austria</a></li>
        <li><a href="/belgium">Belgium</a></li>
    </ul>
    <script src="lib/jquery/jquery-1.7.2.min.js"></script>
</body>
<script>
    (function ($) {
        // custom css expression for a case-insensitive contains()
        jQuery.expr[':'].Contains = function(a,i,m){
            return (a.textContent || a.innerText || "").toUpperCase().indexOf(m[3].toUpperCase())>=0;
        };
        
        
        function listFilter(header, list) { // header is any element, list is an unordered list
            // create and add the filter form to the header
            var form = $("<form>").attr({"class":"filterform","action":"#"}),
                input = $("<input>").attr({"class":"filterinput","type":"text"});
            $(form).append(input).appendTo(header);
            
            $(input)
            .change( function () {
                var filter = $(this).val();
                if(filter) {
                    // this finds all links in a list that contain the input,
                    // and hide the ones not containing the input while showing the ones that do
                    $(list).find("a:not(:Contains(" + filter + "))").parent().slideUp();
                    $(list).find("a:Contains(" + filter + ")").parent().slideDown();
                } else {
                    $(list).find("li").slideDown();
                }
                return false;
            })
            .keyup( function () {
                // fire the above change event after every letter
                $(this).change();
            });
        }
        
        
        //ondomready
        $(function () {
            listFilter($("#header"), $("#list"));
        });
    }(jQuery));
</script>
</html>