<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="MyOrtho.Web" Label="MyOrtho.Web" Category="Projet" />
    <Node Id="EntityFramework 6.0.1" Label="EntityFramework 6.0.1" Category="Package" />
    <Node Id="jQuery 2.0.3" Label="jQuery 2.0.3" Category="Package" />
    <Node Id="jQuery.UI.Combined 1.10.3" Label="jQuery.UI.Combined 1.10.3" Category="Package" />
    <Node Id="jQuery.Validation 1.11.1" Label="jQuery.Validation 1.11.1" Category="Package" />
    <Node Id="Microsoft.AspNet.Mvc 4.0.30506.0" Label="Microsoft.AspNet.Mvc 4.0.30506.0" Category="Package" />
    <Node Id="Microsoft.AspNet.Mvc.fr 4.0.30506.0" Label="Microsoft.AspNet.Mvc.fr 4.0.30506.0" Category="Package" />
    <Node Id="Microsoft.AspNet.Providers 1.2" Label="Microsoft.AspNet.Providers 1.2" Category="Package" />
    <Node Id="Microsoft.AspNet.Providers.Core 1.2" Label="Microsoft.AspNet.Providers.Core 1.2" Category="Package" />
    <Node Id="Microsoft.AspNet.Razor 2.0.30506.0" Label="Microsoft.AspNet.Razor 2.0.30506.0" Category="Package" />
    <Node Id="Microsoft.AspNet.Razor.fr 2.0.30506.0" Label="Microsoft.AspNet.Razor.fr 2.0.30506.0" Category="Package" />
    <Node Id="Microsoft.AspNet.Web.Optimization 1.1.0" Label="Microsoft.AspNet.Web.Optimization 1.1.0" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi 4.0.30506.0" Label="Microsoft.AspNet.WebApi 4.0.30506.0" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.Client 4.0.30506.0" Label="Microsoft.AspNet.WebApi.Client 4.0.30506.0" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.Client.fr 4.0.30506.0" Label="Microsoft.AspNet.WebApi.Client.fr 4.0.30506.0" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.Core 4.0.30506.0" Label="Microsoft.AspNet.WebApi.Core 4.0.30506.0" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.Core.fr 4.0.30506.0" Label="Microsoft.AspNet.WebApi.Core.fr 4.0.30506.0" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.WebHost 4.0.30506.0" Label="Microsoft.AspNet.WebApi.WebHost 4.0.30506.0" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.WebHost.fr 4.0.30506.0" Label="Microsoft.AspNet.WebApi.WebHost.fr 4.0.30506.0" Category="Package" />
    <Node Id="Microsoft.AspNet.WebPages 2.0.30506.0" Label="Microsoft.AspNet.WebPages 2.0.30506.0" Category="Package" />
    <Node Id="Microsoft.AspNet.WebPages.fr 2.0.30506.0" Label="Microsoft.AspNet.WebPages.fr 2.0.30506.0" Category="Package" />
    <Node Id="Microsoft.jQuery.Unobtrusive.Ajax 2.0.30506.0" Label="Microsoft.jQuery.Unobtrusive.Ajax 2.0.30506.0" Category="Package" />
    <Node Id="Microsoft.jQuery.Unobtrusive.Validation 2.0.30506.0" Label="Microsoft.jQuery.Unobtrusive.Validation 2.0.30506.0" Category="Package" />
    <Node Id="Microsoft.Net.Http 2.0.20710.0" Label="Microsoft.Net.Http 2.0.20710.0" Category="Package" />
    <Node Id="Microsoft.Net.Http.fr 2.0.20710.0" Label="Microsoft.Net.Http.fr 2.0.20710.0" Category="Package" />
    <Node Id="Microsoft.Web.Infrastructure 1.0.0.0" Label="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package" />
    <Node Id="MiniProfiler 2.0.2" Label="MiniProfiler 2.0.2" Category="Package" />
    <Node Id="Modernizr 2.6.2" Label="Modernizr 2.6.2" Category="Package" />
    <Node Id="Newtonsoft.Json 4.5.6" Label="Newtonsoft.Json 4.5.6" Category="Package" />
    <Node Id="Simple.Data.Ado 1.0.0-rc3" Label="Simple.Data.Ado 1.0.0-rc3" Category="Package" />
    <Node Id="Simple.Data.Core 1.0.0-rc3" Label="Simple.Data.Core 1.0.0-rc3" Category="Package" />
    <Node Id="Simple.Data.SqlServer 1.0.0-rc3" Label="Simple.Data.SqlServer 1.0.0-rc3" Category="Package" />
    <Node Id="WebActivator 1.4.4" Label="WebActivator 1.4.4" Category="Package" />
    <Node Id="WebGrease 1.3.0" Label="WebGrease 1.3.0" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="jQuery.UI.Combined 1.10.3" Target="jQuery 2.0.3" Category="Dépendance de package" />
    <Link Source="jQuery.Validation 1.11.1" Target="jQuery 2.0.3" Category="Dépendance de package" />
    <Link Source="Microsoft.AspNet.Mvc 4.0.30506.0" Target="Microsoft.AspNet.WebPages 2.0.30506.0" Category="Dépendance de package" />
    <Link Source="Microsoft.AspNet.Mvc 4.0.30506.0" Target="Microsoft.AspNet.Razor 2.0.30506.0" Category="Dépendance de package" />
    <Link Source="Microsoft.AspNet.Mvc.fr 4.0.30506.0" Target="Microsoft.AspNet.Mvc 4.0.30506.0" Category="Dépendance de package" />
    <Link Source="Microsoft.AspNet.Providers 1.2" Target="Microsoft.AspNet.Providers.Core 1.2" Category="Dépendance de package" />
    <Link Source="Microsoft.AspNet.Providers.Core 1.2" Target="EntityFramework 6.0.1" Category="Dépendance de package" />
    <Link Source="Microsoft.AspNet.Razor.fr 2.0.30506.0" Target="Microsoft.AspNet.Razor 2.0.30506.0" Category="Dépendance de package" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.1.0" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Dépendance de package" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.1.0" Target="WebGrease 1.3.0" Category="Dépendance de package" />
    <Link Source="Microsoft.AspNet.WebApi 4.0.30506.0" Target="Microsoft.AspNet.WebApi.WebHost 4.0.30506.0" Category="Dépendance de package" />
    <Link Source="Microsoft.AspNet.WebApi.Client 4.0.30506.0" Target="Microsoft.Net.Http 2.0.20710.0" Category="Dépendance de package" />
    <Link Source="Microsoft.AspNet.WebApi.Client 4.0.30506.0" Target="Newtonsoft.Json 4.5.6" Category="Dépendance de package" />
    <Link Source="Microsoft.AspNet.WebApi.Client.fr 4.0.30506.0" Target="Microsoft.AspNet.WebApi.Client 4.0.30506.0" Category="Dépendance de package" />
    <Link Source="Microsoft.AspNet.WebApi.Core 4.0.30506.0" Target="Microsoft.AspNet.WebApi.Client 4.0.30506.0" Category="Dépendance de package" />
    <Link Source="Microsoft.AspNet.WebApi.Core.fr 4.0.30506.0" Target="Microsoft.AspNet.WebApi.Core 4.0.30506.0" Category="Dépendance de package" />
    <Link Source="Microsoft.AspNet.WebApi.WebHost 4.0.30506.0" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Dépendance de package" />
    <Link Source="Microsoft.AspNet.WebApi.WebHost 4.0.30506.0" Target="Microsoft.AspNet.WebApi.Core 4.0.30506.0" Category="Dépendance de package" />
    <Link Source="Microsoft.AspNet.WebApi.WebHost.fr 4.0.30506.0" Target="Microsoft.AspNet.WebApi.WebHost 4.0.30506.0" Category="Dépendance de package" />
    <Link Source="Microsoft.AspNet.WebPages 2.0.30506.0" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Dépendance de package" />
    <Link Source="Microsoft.AspNet.WebPages 2.0.30506.0" Target="Microsoft.AspNet.Razor 2.0.30506.0" Category="Dépendance de package" />
    <Link Source="Microsoft.AspNet.WebPages.fr 2.0.30506.0" Target="Microsoft.AspNet.WebPages 2.0.30506.0" Category="Dépendance de package" />
    <Link Source="Microsoft.jQuery.Unobtrusive.Ajax 2.0.30506.0" Target="jQuery 2.0.3" Category="Dépendance de package" />
    <Link Source="Microsoft.jQuery.Unobtrusive.Validation 2.0.30506.0" Target="jQuery.Validation 1.11.1" Category="Dépendance de package" />
    <Link Source="Microsoft.Net.Http.fr 2.0.20710.0" Target="Microsoft.Net.Http 2.0.20710.0" Category="Dépendance de package" />
    <Link Source="Simple.Data.Ado 1.0.0-rc3" Target="Simple.Data.Core 1.0.0-rc3" Category="Dépendance de package" />
    <Link Source="Simple.Data.SqlServer 1.0.0-rc3" Target="Simple.Data.Ado 1.0.0-rc3" Category="Dépendance de package" />
    <Link Source="WebActivator 1.4.4" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Dépendance de package" />
    <Link Source="MyOrtho.Web" Target="jQuery.UI.Combined 1.10.3" Category="Package installé" />
    <Link Source="MyOrtho.Web" Target="Microsoft.AspNet.Mvc.fr 4.0.30506.0" Category="Package installé" />
    <Link Source="MyOrtho.Web" Target="Microsoft.AspNet.Providers 1.2" Category="Package installé" />
    <Link Source="MyOrtho.Web" Target="Microsoft.AspNet.Razor.fr 2.0.30506.0" Category="Package installé" />
    <Link Source="MyOrtho.Web" Target="Microsoft.AspNet.Web.Optimization 1.1.0" Category="Package installé" />
    <Link Source="MyOrtho.Web" Target="Microsoft.AspNet.WebApi 4.0.30506.0" Category="Package installé" />
    <Link Source="MyOrtho.Web" Target="Microsoft.AspNet.WebApi.Client.fr 4.0.30506.0" Category="Package installé" />
    <Link Source="MyOrtho.Web" Target="Microsoft.AspNet.WebApi.Core.fr 4.0.30506.0" Category="Package installé" />
    <Link Source="MyOrtho.Web" Target="Microsoft.AspNet.WebApi.WebHost.fr 4.0.30506.0" Category="Package installé" />
    <Link Source="MyOrtho.Web" Target="Microsoft.AspNet.WebPages.fr 2.0.30506.0" Category="Package installé" />
    <Link Source="MyOrtho.Web" Target="Microsoft.jQuery.Unobtrusive.Ajax 2.0.30506.0" Category="Package installé" />
    <Link Source="MyOrtho.Web" Target="Microsoft.jQuery.Unobtrusive.Validation 2.0.30506.0" Category="Package installé" />
    <Link Source="MyOrtho.Web" Target="Microsoft.Net.Http.fr 2.0.20710.0" Category="Package installé" />
    <Link Source="MyOrtho.Web" Target="MiniProfiler 2.0.2" Category="Package installé" />
    <Link Source="MyOrtho.Web" Target="Modernizr 2.6.2" Category="Package installé" />
    <Link Source="MyOrtho.Web" Target="Simple.Data.SqlServer 1.0.0-rc3" Category="Package installé" />
    <Link Source="MyOrtho.Web" Target="WebActivator 1.4.4" Category="Package installé" />
  </Links>
  <Categories>
    <Category Id="Projet" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Projet" ValueLabel="True">
      <Condition Expression="HasCategory('Projet')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Dépendance de package" ValueLabel="True">
      <Condition Expression="HasCategory('Dépendance de package')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>